apiVersion: v1
kind: Service
metadata:
  labels:
    app: ulagent
  name: ulagent
spec:
  ports:
  - name: iota-north
    port: 4041
    protocol: TCP
    targetPort: 4041
  - name: iota-south
    port: 7896
    protocol: TCP
    targetPort: 7896
  selector:
    app: ulagent
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ulagent
  name: ulagent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ulagent
  template:
    metadata:
      labels:
        app: ulagent
    spec:
      containers:
        - image: "fiware/iotagent-ul:1.16.0-distroless"
          imagePullPolicy: IfNotPresent
          name: ulagent
          ports:
          - containerPort: 4041
            name: iota-north
          - containerPort: 7896
            name: iota-south
          env:
          # name of the context broker to update context
          - name: IOTA_CB_HOST
            value: "orion"
          # port the context broker listens on to update context
          - name: IOTA_CB_PORT
            value: "1026"
          - name: IOTA_NORTH_PORT
            value: "4041"
          # The port used for device traffic over HTTP
          - name: IOTA_HTTP_PORT
            value: "7896"
          - name: IOTA_PROVIDER_URL
            value: "http://ulagent:4041"
          # use NGSIv2 when sending updates for active attributes
          - name: IOTA_CB_NGSI_VERSION
            value: "v2"
          # Ensure Ultralight number values are read as numbers not strings
          - name: IOTA_AUTOCAST
            value: "true"
          # Supply timestamp information with each measurement
          - name: IOTA_TIMESTAMP
            value: "true"
          - name: IOTA_LOG_LEVEL
            value: "DEBUG"
          # Whether to hold IoT device info in memory or in a database
          - name: IOTA_REGISTRY_TYPE
            value: "mongodb"
          # The host name of MongoDB
          - name: IOTA_MONGO_HOST
            value: "mongodb"
          # The port mongoDB is listening on
          - name: IOTA_MONGO_PORT
            value: "27017"
          # The name of the database used in mongoDB
          - name: IOTA_MONGO_DB
            value: "iotagentul"
